# Northium CU — Vercel environment variables template
# Copy to .env.vercel (gitignored) or paste into Vercel Dashboard → Settings → Environment Variables
#
# Generate fresh secrets locally:
#   JWT_SECRET:  openssl rand -base64 48
#   CRON_SECRET: openssl rand -hex 32
#
# Still required from you (or auto-injected by Vercel Supabase integration):
#   POSTGRES_URL_NON_POOLING — use for migrations during Vercel build (direct connection)
#   POSTGRES_PRISMA_URL — runtime Prisma / pooled connection
#   RESEND_API_KEY    — from resend.com
#   ADMIN_ALERT_EMAIL — admin inbox for alerts

DATABASE_URL=
JWT_SECRET=
NEXT_PUBLIC_APP_URL=https://northiumcu.org
NODE_ENV=production
ALLOW_DEMO_SEED=false
RESEND_API_KEY=
EMAIL_FROM=Northium Credit Union <support@northiumcu.org>
ADMIN_ALERT_EMAIL=support@northiumcu.org
CRON_SECRET=
